.tourismContainer {
    display: flex;
    flex-direction: column;
}

.carouselContainer {
    display: flex;
}

.carouselText {
    font-size: 64px;
    font-weight: bold;
    user-select: none;
    color: var(--text-white);

    z-index: 2;
    position: absolute;

    margin-left: 10%;
    margin-bottom: 8%;

    align-self: flex-end;
}

.tourismContent {
    display: grid;
    grid-template-columns: 1fr minmax(1220px, 1fr) 1fr;
}

.cardsWantedContainer {
    grid-column-start: 2;
}

.cardsWantedText {
    font-size: 32px;
    font-weight: bold;
    padding-top: 20px;
}

.cardsWantedCarousel {
    padding: 20px
}

.cardsContainer {
    padding-top: 5%;
    grid-column-start: 2;

    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.cardsRating {
    width: 251px;
    --rating-card-height: 277px;

    &:hover {
        transform: scale(1.1);
    }
}