:root {
    --rating-card-width: 345px;
    --rating-card-height: 375px;
    --rating-card-description-width: 855px;
    --rating-card-image-width: 100%;
    --rating-card-image-height: 280px;

    --rating-card-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    --rating-card-backgroud: #ffffff;

    --rating-card-font: 16px;
    --rating-card-font-weight: bold;

    --rating-card-text-color: black;
    --rating-card-navlink-active-color: #1D85D9;
}

.ratingContainer {
    min-height: var(--rating-card-height);
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.cardContainer {
    min-width: var(--rating-card-width);
    width: var(--rating-card-width);
    min-height: var(--rating-card-height);
    height: 100%;

    box-shadow: var(--rating-card-shadow);
    background-color: var(--rating-card-backgroud);

    display: flex;
    flex-direction: column;

    overflow: hidden;
    border-radius: 15px;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 30px;

    padding: 30px;
    justify-content: center;

    width: var(--rating-card-description-width);
    height: 100%;
    min-height: var(--rating-card-height);

    box-shadow: var(--rating-card-shadow);
    background-color: var(--rating-card-backgroud);

    border-radius: 15px;
}

a {
    color: var(--rating-card-text-color);
    text-decoration: none;
}

a:hover {
    color: var(--rating-card-navlink-active-color);
}

.cardImage {
    width: var(--rating-card-image-width);
    height: var(--rating-card-image-height);

    object-fit: cover;
    object-position: center;
}

.cardContent {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.cardText {
    font-size: var(--rating-card-font);
    font-weight: var(--rating-card-font-weight);
}

.infoTitle {
    font-size: 32px;
    font-weight: bold;
}

.infoDescription {
    text-align: justify;
    text-justify: auto;

    color: #5A5656;

    font-size: 20px;
    font-weight: 400;
}

/* Responsivity section*/
@media only screen and  (max-width: 768px) {
    .infoTitle {
        font-size: 24px;
    }

    .ratingContainer {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .cardContainer {
        width: 100%;
        max-width: var(--rating-card-width);
    }

    .infoContainer{
        max-width: var(--rating-card-width);
        padding: 24px;
    }

    .infoDescription {
        font-size: 16px;
        text-align: left;
    }
  }