.rootContainer {
    min-height: 100vh;
  }

  .slider_cards{
    margin: 15px 0;
  }

  .card_list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    gap: 30px;
    margin-bottom: 3rem;
  }

  .horizontal_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0;
    max-width: 1200px;
    gap: 15px;
  }

  .carouselContainer{
    width: 100%;
    height: 100%;
    display: flex;
  }

  .carouselText {
    font-size: 64px;
    font-weight: bold;
    user-select: none;
    color: var(--text-white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    z-index: 2;
    position: absolute;

    margin-left: 10%;
    margin-bottom: 8%;

    align-self: flex-end;
  }

  @media (max-width: 768px) {
    .horizontal_cards {
      flex-direction: column;
      align-items: center;
    }
  }