.rootContainer {
  min-height: 100vh;
}

/* Carousel section */
.carouselContainer{
  width: 100%;
  height: 100%;
  display: flex;
}

.carouselText {
  font-size: 64px;
  font-weight: bold;
  user-select: none;
  color: var(--text-white);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  z-index: 2;
  position: absolute;

  margin-left: 10%;
  margin-bottom: 8%;

  align-self: flex-end;
}

.carouselSearchbar{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: absolute;
  margin-top: 5%;
  left: 50%;
  transform: translateX(-50%);
}

/*Slider Section*/
.slider_container{
  margin: 60px auto;
  max-width: 1200px;
}

.slider_container h1 {
  font-size: 48px;
}

/* Sort Section*/
.sort_container {
  max-width: 1200px;
  display: flex;
  position:relative;
  z-index: 2;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.sort_container select {
  border: none;
  background: transparent;
  font-size: 14px;
  cursor: pointer;
}

.sort_container label {
  font-weight: bold;
}

/* Card list section*/
.card_list{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  gap: 30px;
}

.horizontal_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  margin: 0 0;
  max-width: 1200px;
  gap: 15px;
}

/* Responsivity section*/
@media (max-width: 768px) {
  .horizontal_cards {
    flex-direction: column;
    align-items: center;
  }
}